{
    "prefix": "M?",
    "token": "OTc4NDI3MDEzNzQyMzI5OTA2.G7LXe3.0k3KJBpgzgRcFJvE97QXf5ry-H2-pCdTHzHJDk",
    "openai_key": "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",
    "openai_org": "org-MDIlRBbowOkGLvya92sPXS2e",
    "don": "654071717492162570",
    "logs1": "1036075947318837268",
    "color": "#2f3136",
    "webhookId": "1036792398371622992",
    "webhookToken": "nH-AncYBwRY8wwpk_YbukuF4uzZDyUHYI-QvbqwSwSkrip6pSF86yx9ik6I95xWGDgI9",
    "MongoURL": "mongodb+srv://youtube:youtube123@homurabot.zrfl3mr.mongodb.net/test",
    "port": 53134
}
